<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRYTSEV LAB_7</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body >
<h1 class="d-block text-center">Num integrations by Hrytsev</h1>
<div class="d-flex justify-content-between container">

<div>
<h2>Euler</h2>
<div id="eulerOutput"></div>
</div>
<div>
<h2>Euler-Cauchy</h2>
<div id="eulerCauchyOutput"></div>
</div>
<div>
<h2>Improved Euler</h2>
<div id="improvedEulerOutput"></div>
</div>
    <div>
<h2>Runge-Kutta</h2>
<div id="rungeKuttaOutput"></div>
    </div>

    </div>
<script src="script.js"></script>
</body>
</html>
